[genesis]
# 创世块string
GenesisCoinbaseData = The Times 03/Jan/2009 Chancellor on brink of second bailout for banks

[pofs]
# 共识难度
Difficulty = 0.05

[database]

[cmd]
RootCmd = sbc
RootShort = "FedSharing: Side-Blockchain v1.0"
RootLong = "FedSharing: Side-Blockchain v1.0"

[tx]
CoinBaseReward = 100

[block]
# 一个区块中最大的交易数量
MaxTxsAmount = 64

[encrypt]
PubKeyVersion = 1
AddressCheckSumLen = 4

[blockchain]
ChainVersion = 1
